# Trains

./: .gitignore  Dockerfile  Program.cs  Startup.cs  Trains.csproj  Trains.sln  appsettings.Development.json  appsettings.json  database.sqlite  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
Components/: App.razor  RouteStopInput.razor  Routes.razor  _Imports.razor
Components/Layout/: Layout.razor  Nav.razor
Components/Pages/: CalculateDistance.razor  CalculateShortestRoute.razor  CalculateUniqueRoutesCount.razor  Home.razor  Settings.razor
Data/: DatabaseService.cs  Route.cs
Migrations/: 20241015172354_InitialCreate.Designer.cs  20241015172354_InitialCreate.cs  RouteDataContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/: Railway.cs  Route.cs
Tests/: RailwayTests.cs  RouteTests.cs  TestBase.cs  TrainTests.csproj
Trains/: Program.cs  Trains - Backup.csproj  Trains.csproj  UpgradeLog.htm  package-lock.json  package.json  tailwind.config.js
Trains/Components/: App.razor  RouteStopInput.razor  Routes.razor  _Imports.razor
Trains/Components/Layout/: Layout.razor  Nav.razor
Trains/Components/Pages/: CalculateDistance.razor  CalculateShortestRoute.razor  CalculateUniqueRoutesCount.razor  Home.razor
Trains/Properties/: launchSettings.json
Trains/Shared/: Railway.cs  Route.cs
Trains/wwwroot/: app.css  app.min.css
wwwroot/: app.css  app.min.css
